{
  "name": "emsileflutter",
  "version": "1.0.0",
  "description": "Emsile Flutter veri doğrulama ve görsel test araçları.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "validate-seed": "node scripts/validate-seed-data.js",
    "visual-check": "node scripts/visual-check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
